{
  "name": "tfca-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint",
    "test:e2e": "playwright test e2e/",
    "test:e2e:record": "playwright codegen --timeout=60000 http://localhost:3000"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.11.1",
    "@contentful/rich-text-react-renderer": "^15.12.0",
    "@contentful/rich-text-types": "^15.12.0",
    "@mailchimp/mailchimp_transactional": "^1.0.47",
    "@next/bundle-analyzer": "^12.1.0",
    "antd": "4.18.7",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "contentful": "^9.1.18",
    "firebase": "^9.15.0",
    "framer-motion": "^6.2.6",
    "graphql": "^16.3.0",
    "graphql-request": "^4.0.0",
    "ibantools": "^4.1.5",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash.debounce": "^4.0.8",
    "next": "12.0.10",
    "next-pwa": "^5.4.6",
    "p-limit": "^4.0.0",
    "react": "17.0.2",
    "react-confetti": "^6.0.1",
    "react-copy-to-clipboard": "5.0.4",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-minimal-pie-chart": "^8.2.0",
    "react-query": "^3.34.15",
    "react-share": "^4.4.0",
    "sharp": "^0.30.1",
    "snarkdown": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "12.0.10",
    "@playwright/test": "1.29.1",
    "@svgr/webpack": "6.2.1",
    "babel-plugin-import": "1.13.3",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-destructure-keys": "1.4.0",
    "next-compose-plugins": "^2.2.1",
    "next-plugin-antd-less": "^1.8.0",
    "prettier": "2.5.1"
  }
}
